<!DOCTYPE html>
<html>
  <head>
    <title>SLT Webpage</title>
    <style>
      .main{
        font-size:60px;
      }
      body {
            background-color: LightBlue;
        }
        h1 {
            color: White;
            text-align: center;
              font-size: 60px;
              font-style: cursive;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
        ul {
          font-size: 20px;
          font-family: verdana;
        }
    </style>
  </head>

  <header width=70% height=70%>
    <center>
      <img src="IMG_4603.PNG" alt="Banner"/>
    </center>
  </header>

<center width=40% height=40% >
  <img src="IMG_4604.PNG" alt="Me"/>
</center>

  <body>
    <style>
      div {
      background-color: white;
      width: 300px;
      border: 25px solid pink;
      padding: 25px;
      margin: 25px;
      align-items: center;
    }
    </style>
    <center>
    <div>
      <h2 class="main">About Me </h2>
      <p>Hello World! I am a student in high school and I am approaching my senior year.  Although I am nervous of the future, I am thoroughly excited of what is to come.</p>
    </div>
    <div>
        <h2> Fun Fact  </h2>
        <p>I am fluent in spanish and english. Although, I would love to learn more languages in the future. Perhaps French or German... </p>
    </div>
    <div>
        <h2> Likes </h2>
          <ul>
              <li>Reading</li>
              <li>Watching Movies</li>
              <li>Hiking</li>
              <li>Smiling</li>
          </ul>
    </div>
    <div>
        <h2> Dislikes </h2>
            <ul>
                <li>Bugs</li>
                <li>Boredom</li>
                <li>Snakes</li>
                <li>Blistering heat</li>
            </ul>
    </div>
   
      <h2>Favorite Sites</h2>
        <ul>
          <li>
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiNmPXE4vjUAhVOzWMKHSjjD0AQPAgD">Google</a>
          </li>
          <li>
            <a href="https://en-gb.facebook.com/login/">Facebook</a>
          </li>
          <li>
            <a href="https://www.pinterest.com/">Pinterest</a>
          </li>
          <li>
            <a href="https://www.instagram.com/accounts/login/">Instagram</a>
          </li>
        </ul>
  
    </center>
  </body>
  
</html>